slon/MainWindow.xaml

<Window x:Class="slon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="166,122,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="543,130,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="425,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="383,148,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="457,184,0,0" VerticalAlignment="Top" Width="100">
            <CheckBox Content="CheckBox"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="267,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="307,96,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="435,87,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="421,213,0,0" VerticalAlignment="Top" Width="100"/>
        <WebBrowser HorizontalAlignment="Left" Height="100" Margin="311,205,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
